/*
######################################################################
 Author : Luke Gassmann
 Description : This page gives the default design for the Home page
			   when opened in desktop
######################################################################
*/

/*
######################################################################
	Page Elements
######################################################################
*/

/* Affects all elements */
*{
    margin: 0;
    padding: 0;
    user-select: none;
}

html{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url(../Resources/Images/mountainRange.jpg);
    background-position: center;
    background-size: cover;
}

body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: none;
}


/*
######################################################################
	Page Container
######################################################################
*/
.mainTable{
    width: 100%;
    min-height: 100vh;
    margin: 0;
    border-collapse: collapse;
    background-color: rgb(50, 129, 168);
}

.mainTable > tr > td{
    position: relative;
}


/*
######################################################################
	Heading and Title Bar
######################################################################
*/

.headingRow{
    background-color: rgba(255, 255, 255, 0.8);
}

.titleBar{
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
}

.titleBar .topSection{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.centered{
    width: 100%;
    max-width: 70em;
    margin: auto;
}

header{
    background: none;
}


.headerUpperTable > tbody > tr > td:nth-child(2){
    display: none;
}

.headerUpperTable > tbody > tr > td:nth-child(1){
    text-align: center;
}

.titleHeaderImgSector{
    margin: auto;
}

/*
######################################################################
	Slide Show
######################################################################
*/
#slide1Slide{
    background-image: url(/Resources/Images/manNearLake.jpg);
}

#slide2Slide{
    background-image: url(/Resources/Images/waterfallSunset.jpg);
}

#slide3Slide{
    background-image: url(/Resources/Images/tapWater.jpg);
}


/*
######################################################################
	Inner Slide Show
######################################################################
*/

titleSector{
    text-align: left;
}

.slideShowTitleSector{
    color: white;
    margin-top: 6em;
    margin-left: 3em;
    text-align: center;
}

.slideShowTitleSector>p{
    margin-top: 1.5em;
    font-family: caviar;
    font-size: 2em;
    text-align: left;
}

.slideShowTitleSector p.quotePerson{
    font-weight: 700;
    font-size: 1.5em;
    font-style: italic;
}

.slideshow{
    height: 55em;
}



/*
######################################################################
	Buttons
######################################################################
*/

.button{
    font-family: caviar;
    border: solid 0.4em white;
    border-top-width: 0.05em;
    border-bottom-width: 0.05em;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    height: 3em;
    width: 25em;
    margin: auto;
    transition: 0.4s;
    letter-spacing: 0.1em;
    font-weight: 600;
}

.button:hover{
    background-color: white;
    color: #5F86A0;
    cursor: pointer;
}

.button > p{
    font-size: 1.2em;
    line-height: 2.5em;
}

.logInButton{
    position: relative;
    margin: 0 auto;
    margin-top: 5em;
}














