/*
######################################################################
 Author : Nicolas Euliarte
 Description : additional home styling
######################################################################
*/

/*padding and sizing*/
.bg{
	height: 30em;
	padding-bottom: 4em
}

/*content of the columns to output*/
.content{
    margin: 0 auto;
    width: 80%;
    height: 50%;
    position: fixed;
    display: contents;
    justify-content: center;
    align-items: center;
	padding-bottom: 4em;
}

.col{
    margin: 1%;
    width: 31%;
    height: 90%;
    display: inline-block;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.8;
	transition: 0.4s;
}

.col:hover{
    width: 30%;
    height: 100%;
}

.col .at{
    width: 100%;
    height:60%;
    background: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col at. img {
    width: 50%;
    
}

.col .it{
    width: 100%;
    height: 10%;
    background: grey;
    display: flex;
    background: #f0f0f0;
    justify-content: center;
    align-items: center;
}

.col .ba{
    width: 100%;
    height: 30%;
    background: #ffff;
    display: table;
    justify-content: center;
    align-items: center;
    color: #2d3436;
}

.details {
    padding-top: 7%;
    text-align: center;
}

.x{
	color: black;
	text-align: center;
}
