
/*
######################################################################
 Author : Luke Gassmann
 Description : This page gives the intended style when a user opens
			   the website on mobile
######################################################################
*/



.slideshow{
    height: 90em;
}

titlesector{
    font-size: 7em;
}

.slideShowTitleSector p:not(:first-child){
    font-size: 2.5em;
}


/*
######################################################################
	Overrides commands to ensure the behaviour is as shown
######################################################################
*/
.slideShowTitleSector{
    margin-left: 0em !important;
}

.quotePerson{
    font-size: 2.7em !important;
}

.logInButton{
    font-size: 1.5em !important;
}





.col {
	width: 30%;
}

.it > h2 {
	font-size: 0.9em;
}








