
/*
############################
 Author: Luke Gassmann
 Purpose: Styles main Page
############################
*/


/*
###################################
    Bootstrap defections repair
###################################
*/

.titleHeaderParagraph{
    margin-top: 0.5em;
}

.headerTable{
    font-size: 1.15em;
}


/*
#########################
    Overall Objects
#########################
*/

*{
    border-collapse: collapse;
}

main{
    width: 80em !important;
}

.centered{
    width: 100%;
    max-width: 90%;
    margin: auto;
}

.mainTableContent{
    width: 100%;
    text-align: center;
}



/*
#########################
   Edit Bowser Title
#########################
*/

.bowserEditTitle{
    padding-top: 1em;
    padding-bottom: 1em;
    color: cadetblue;
    font-family: caviar;
    font-size: 2.5em;
    text-align: center;
    border-bottom: dashed 0.05em #5F86A0;
}

.bowserEditTitle p{
    margin-bottom: 1em;
}



/*
#########################
       Map Table
#########################
*/

.editBowserMapTable{
    margin-top: 1em;
    background-color: rgb(220, 220, 220);
}

.map{
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transition: 0.4s;
}

.map:hover{
    opacity: 1;
}

.mapContainerCell{
    width: 100%;
    height: 30em;
    background-color: mediumpurple;
}

.mapInformationDiv{
    position: relative;
    width: 17em;
    min-height: 30em;
    background-color: rgba(240, 240, 240);
    text-align: left;
    padding-bottom: 2em;
}

.mapInformationDiv > .mapTableInformation{
    position: relative;
    width: 95%;
    left: 1em;
}

.mapInformationHeading{
    padding-top: 1em;
    font-family: mainRegular;
    font-size: 1.3em;
    color: #5F86A0;
    font-weight: 700;
}

.mapInformationSub{
    color: darkblue;
    font-family: mainRegular;
    font-weight: 300;
}

.mapInformationSubAddress{
    line-height: 2em;
    font-size: 1.1em !important;
    padding-left: 1em;
}



/*
#########################
    Drop Down Menus
#########################
*/


.jobButtonStatus, .workerButtonStatus, .bowserButtonStatus, .urgencyButtonStatus{
    width: 15em;
    padding-left: 4em !important;
}

.dropdown{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 13em;
}

.jobButtonStatus > span, .workerButtonStatus > span, .bowserButtonStatus > span, .urgencyButtonStatus > span{
    margin-left: 2.5em !important;
}

.dropdown-toggle::after{
    display: none !important;
}



/*
#############################################
    Maintenance Form & Bowser Information
#############################################
*/

.bowserInformationEditTable tr td{
	padding-top: 1em;
	padding-bottom: 1em;
}

.bowserLowerInformationTable{
    width: 100%;
    margin-top: 2em;
}

.bowserInformationEditTable{
    width: 90%;
    margin: auto;
    text-align: left;
    font-size: 1.1em;
}

.editInformationDiv{
    vertical-align: top;
    background-color: rgba(240, 240, 240);
    width: 90%;
    min-height: 30em;
}

tr > td:first-child > .editInformationDiv{
    float: left;
}
tr > td:last-child > .editInformationDiv{
    float: right;
}

.informationTitle, .notesTitle{
    text-align: center;
    margin-top: 1em;
    font-size: 1.3em;
    color: cadetblue;
}


.editHeading{
    font-family: mainRegular;
    margin-top: 1em;
    margin-bottom: 1.5em;
}

.jobTypeRowSegments{
    margin-bottom: 3em;
}

.jobSegments{
    margin: auto;
}

.maintenanceContactEdit{
    margin-left: 2em;
}

.notesRow{
    background-color: white;
}


.maintenanceNotesEdit{
    width: 23em;
    margin: auto;
    outline: none;
    margin-bottom: 1em;
    max-height: 10em;
    overflow-y: scroll;
}


.notesRow .editHeading{
    margin-left: 1em;
}


/*
#########################
    Save Button
#########################
*/

.saveDataInformationButton{
    background-color: #337ab7;
    color: white;
    font-family: mainRegular;
    text-align: center;
    width: 18em;
    font-size: 1.2em;
    padding: 0.5em;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    cursor: pointer;
}

#bowserInformationSave{
    margin-top: 0em;
}

.saveDataInformationButton:hover{
    background-color: #2e6da4;
}



.bowserAddressEdit, .bowserPostcodeEdit{
    width: 15em;
}

.createNewBowserButton{
	position: relative;
	top: 0.5em;
	font-size: 0.7em;
	border: white solid 0.1em;
	margin-top:1em;
	transition: 0.4s;
}

.createNewBowserButton:hover{
	background-color: rgb(235, 235, 255);
	border: cadetblue solid 0.1em;
}





/*
#########################
       Search Box
#########################
*/

.searchForBowser{
    background-color: white;
    border: #337ab7 solid 0.1em;
    font-size: 0.7em;
    font-family: mainRegular;
    width: 20em;
    margin: auto;
    border-radius: 0.3em;
    text-align: center;
}

.searchForBowser input{
    width: 80%;
    text-align: center;
}




/*
#########################
   Additional Notes
#########################
*/

.additionalNotesDiv{
    margin-top: 3em;
    background-color: rgb(240, 240, 240);
    width: 100%;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.notesSectionText{
    background-color: white;
    width: 65em;
    margin: auto;
    min-height: 8em;
    max-height: 17em;
    margin-top: 2em;
    cursor: text;
    padding: 1em;
    overflow-y: scroll;
}

.notesTitle{
    font-size: 1.6em;
}





/*
#########################
     Check Button
#########################
*/
.custom-control-label{
    font-size: 0.8em;
}


.custom-control.custom-checkbox{
    transform: scale(1.5);
    margin-left: 2em;
    width: 8em;
    margin-top: 2em;
}







/*
#########################
     Report Ref ID
#########################
*/
.row{
    margin: auto !important;
    width: 14em;
}




/*
#########################
 Bowser Type Description
#########################
*/
.basicDescriptionType{
    font-family: mainRegular;
    color: cadetblue;
}
.descriptionType{
    font-family: mainRegular;
    color: dimgrey;
    font-size: 0.8em;
}











