


.mainTableContent{
    width: 100%;
}



.bowserBasicDiv{
    float: right;
    margin-right: 2em;
}

.introTable{
    margin-left: 1em;
}

.introTable tr td{
    padding: 1em;
    text-align: left;
}

.titlePageName{
    font-family: caviar;
    color: grey;
    font-size: 3.5em;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 90);
}

a:hover{
    text-decoration: underline;
}

.breadcrumb{
    font-family: mainRegular;
}

.accessType{
    font-family: caviar;
    font-size: 1.2em;
    color: darkgrey;
    transition: 0.4s;
    cursor: default;
}

.accessType:hover{
    color: dimgrey;
}

.bowserBasicDiv{
    background-color: rgb(240, 240, 240);
    width: 25em;
    margin-top: 2em;
}

.bowserBasicInfo{
    width: 100%;
    border-collapse: collapse;
        text-align: center;

}

.bowserBasicInfo tr td{
    padding-bottom: 0.75em;
    padding-top: 0.75em;
}

.bowserBasicInfo tr:not(:last-child) td{
    border-bottom: lightgrey solid 0.1em;
}

.bowserBasicInfoResult{
    width: 3em;
    height: 3em;
    background-color: white;
    box-shadow: 0.25em 0.25em rgba(30, 0, 190, 0.2);
}

.bowserBasicInfoResultP{
    font-size: 1.2em;
    height: 100%;
    line-height: 2.5em;
    font-family: mainRegular;
}

.bowserBasicInfoHeading{
    text-align: left;
    font-family: mainRegular;
    padding-left: 1.5em;
    font-size: 1.1em;
}

.topRowDetails{
}

.topRowDetails > td{
    padding-bottom: 2em;
}

.changableContentsTD{
    text-align: center;
}

.changableContents{
    width: 90%;
    height: 40em;
    background-color: rgb(240, 240, 240);
    box-shadow: 0.25em 0.25em rgba(30, 0, 190, 0.2);
    margin: auto;
}


.mainSwapContentTable{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.tabButton{
    background-color: white;
    width: 85%;
    margin: auto;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    cursor: pointer;
}

.tabButtonText{
    font-family: caviar;
    font-size: 1.5em;
    cursor: pointer;
    font-weight: 500;
    color: grey;
    transition: 0.4s;
}
.focusedTabButton{
    color: black;
}

.tabButton:hover .tabButtonText{
    color: black;
    text-decoration: underline;
}

.mainContentsSwipeTable{
    position: relative;
    width: 200%;
    height: 100%;
    left: 0;
    transition: 0.7s;
}

.backgroundCover{
    background-color: rgba(80, 80, 150, 0.5);
    width: 98%;
    height: 98%;
    margin: auto;
    
}

#mapDiv{
    height: 100%;
    width: 100%;
    opacity: 0.5;
    
    transition: 0.8s;
}

#statsMap{
    height: 90%;
    width: 98%;
    margin: 0.4em;
    margin-top: 1em;
    border: solid rgba(80, 80, 170, 0.5) 0.2em;
}

#mapDiv:hover{
    opacity: 1;
}


.statsDiv{
    opacity: 0;
    width: 100%;
    height: 100%;
}

.mapBackground{
    transition: 0.5s;
}

.statsTableHolder{
    height: 100%;
    width: 100%;
}

.searchButtonStats{
    width: 2em;
    margin-left: 1em;
    margin-top: 0.5em;
}

.searchBarTable{
    margin: auto;
    margin-top: 1em;
}

.searchBar{
    background-color: white;
    padding: 0.5em;
    border-radius: 1em;
}

.searchBar input{
    font-size: 1.3em;
    width: 19em;
    margin-left: 1em;
}

.bowserInfoStats{
    width: 100%;
    height: 100%;
    margin: auto;
}

.statsIcon{
    width: 2em;
    margin-left: 1em;
    background-color: white;
    border-radius: 1em;
    padding: 0.5em;
    border: solid rgba(80, 80, 170, 0.5) 0.1em;
}


.statsButton{
    background-color: white;
    border-radius: 1em;
    border: solid rgba(80, 80, 170, 0.5) 0.1em;
    width: 15em;
    margin: auto;
    padding: 0.3em;
    transition: 0.5s;
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
    cursor: pointer;
}

.statsButton p{
    font-family: caviar;
    font-size: 1.1em;
    color: black;
}

.statsButton:hover{
    background-color: rgba(80, 80, 170, 0.5);
}

.statsButton:hover p{
    color: white;
}

.bowserStatsSingularInfo{
    font-family: mainRegular;
    color: dimgrey;
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
}

.bowserStatsID{
    margin-top: 1em;
    margin-bottom: 1em;
    color: dimgray;
    font-weight: 700;
    font-size: 1.2em;
    font-family: mainRegular;
}

.statsInfoSingular{
    font-family: mainRegular;
    color: dimgrey;
    margin-bottom: 1em;
    text-align: left;
    font-size: 1.3em;
    line-height: 2em;
    margin-left: 1em;
}

.liveBowserRow{
    font-family: mainRegular;
}

.searchButtonStats{
    cursor: pointer;
}


.heading{
    text-align: left;
    font-size: 2.5em;
    font-family: caviar;
    color: dimgrey;
    margin-left: 1.5em;
    margin-top: 1em;
    font-family: mainRegular;
}

.liveBowsersTable{
    width: 90%;
    border-collapse: collapse;
    margin: auto;
    margin-top: 2em;
    text-align: center;
    }

.liveBowsersTable tr td{    
    border-bottom: solid rgba(80, 80, 170, 0.5) 0.2em;
    border-top: solid rgba(80, 80, 170, 0.5) 0.2em;
    border-left: solid rgba(80, 80, 170, 0.5) 0.05em;
    border-right: solid rgba(80, 80, 170, 0.5) 0.05em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.headerBarLiveBowsers{
    font-family: mainBold;
    font-size: 1.2em;
}

















