/*
######################################################################
	Author : Nicolas Euliarte Veliez 
	Description : FAQ page styles
######################################################################
*/

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    box-shadow: border-box;
}


/* centering process*/
section{
    width: 100%;
    height: 100vh;
    background-color: #3c4053;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    widows: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.accordion-item{
    background-color: #12646f;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: .5rem 2px .5rem rgba(0,0,0,.1);
}

/*link styling*/
.accordion-link{
    font-size: 1.6rem;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    background-color: #12646f;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}


.accordion-link i{
    color: #e7d5ff;
    padding: .5rem;
}

.accordion-link .ion-md-remove{
    display: none;
}

/*answers*/
.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #53b0bd;
    transition: max-height 400ms;
}

.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    background-color: #c2b394;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    font-size: 1.4rem;
    color: #12646f;
    padding: 2rem;
}

/*accordian*/
.accordion-item:target .answer{
    max-height: 25rem;
}

.accordion-item:target .accordion-link .ion-md-add{
    display: none;
}

.accordion-item:target .accordion-link .ion-md-remove{
    display: block;
}
