/*
########################################################
# Author: Luke Gassmann
# Purpose: This is the CSS styling page for council home
#          (Mobile)
########################################################

*/


/*
##################
Title Section
##################
*/
.bowserBasicDiv{
    font-size: 1.5em;
}

.titlePageName{
    font-size: 4em;
}

.breadcrumb{
    font-size: 1.6em;
}

.accessType{
    font-size: 1.8em;
}

.changableContents{
    height: 80em;
}


/*
##################
Live Table
##################
*/

.liveBowsersTable{
    font-size: 1.5em;
    margin-bottom: 2em;
}

.bowserBasicDiv{
    width: 92%;
    margin: 0 auto;
    float: none;
    margin-bottom: 2em;
}

.tabButton{
    font-size: 1.3em;
}

.searchBarTable{
    font-size: 1.3em;
}

.bowserStatsSingularInfo{
    font-size: 2em;
}


/*
##################
Stats
##################
*/

.statsIcon{
    font-size: 1.75em;
}

.statsInfoSingular{
    font-size: 1.75em;
}

.bowserStatsID{
    font-size: 2em;
}

.statsButton{
    font-size: 1.3em;
}





















