
/*
######################################################################
 Author : Nicolas Euliarte 
 Description : Request page css styling
######################################################################
*/


*{
    box-sizing: border-box;
}

/*the box of the request info for submission*/
.boxWrapper{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    grid-template-rows: 50px 1fr 1fr 100px;
    box-sizing: border-box;
}

.boxWrapper > div{
	padding-left: 10px;
	padding-top: 5px;
    box-shadow: 0 5px 25px rgba(0,0, 0, .25);
    border-radius: 5px;;
}

.dropDown {
	color: black;
}

.drop_down {
    width: 300px;
    height: 50px;
}

.dropDown select {    
    backface-visibility: #0563af;
    color: black;
    width: 200px;
    height: 20px;
    font-size: 15px;
    box-shadow: 0 5px 25px rgba(0,0, 0, .25);
    -webkit-appearance: button;
    outline: none;
}

.dropDown{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 20;
}

/*Map css*/
.map{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 20; 
}

/* section stylong*/
.description-text{
    width: 200px;
    height: 20px;
    box-shadow: 0 5px 25px rgba(0,0, 0, .25);
    
}

.email-text{
    width: 200px;
    height: 20px;
    box-shadow: 0 5px 25px rgba(0,0, 0, .25);
}

.send-button{
    width: 200px;
    height: 20px;
    box-shadow: 0 5px 25px rgba(0,0, 0, .25);
}
