
/*
############################
 Author: Luke Gassmann
 Purpose: Styles Page
############################
*/


/*
############################
Main
############################
*/


.centered{
    width: 90%;
    margin: auto;
}

.introTable{
    margin-bottom: 4em;
    margin-top: 2em;
}

.reviewTitle{
    font-family: mainRegular;
    font-size: 2.4em;
    color: dimgrey;
    padding: 0.5em;
}

.mainTableContent{
    width: 100%;
}


/*
############################
Group
############################
*/

.reviewGroupImage{
    width: 100%;
    height: 20em;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
    transition: 0.4s;
    cursor: pointer;
}

.reviewGroupImage p{
    font-family: caviar;
    font-size: 3em;
    color: white;
    padding-top: 1em;
}

.reviewGroupImage:hover, .searchImageDiv:hover{
    opacity: 1;
}

#reviewGroupImage1{
    background-image: url(/Resources/Images/adminCouncilBackgroundOption.jpg)
}

#reviewGroupImage2{
    background-image: url(/Resources/Images/adminMaintenanceBackgroundOption.jpg)
}



/*
############################
Search Bar
############################
*/
.searchImageDiv{
    background-image: url(/Resources/Images/adminEmployeesSearchBackground.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 10em;
    opacity: 0.7;
    transition: 0.4s;
    padding-top: 2em;
}


.searchBar{
    background-color: white;
    border-radius: 1em;
    width: 30em;
    height: 3em;
    margin: auto;
}

.searchBar img{
    width: 7.5%;
    padding-top: 0.4em;
    margin-left: 2em;
    cursor: pointer;
}

.searchBar input{
    width: 70%;
    height: 90%;
    font-size: 1.5em;
    position: relative;
    top: -0.4em;
}

.comment{
    color: white;
    font-family: mainRegular;
    padding-top: 2em;
    font-weight: 700;
}

/*
############################
Create
############################
*/
.createButton{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0.7em;
    width: 15em;
    font-size: 1.2em;
    font-weight: 700;
    color: rebeccapurple;
    font-family: mainRegular;
    background-color: white;
    border-radius: 1em;
    transition: 0.4s;
    cursor: pointer;
}

.createButton:hover{
    width: 16em;
}

.createTitle{
    font-size: 1.2em;
    font-weight: 700;
    color: white;
    font-family: mainRegular;
}

.createDiv{
    background-color: rebeccapurple;
    border-radius: 1em;
    padding: 1em;
    width: 25em;
    float: right;
    margin-right: 2em;
}










/*
############################
Results Table
############################
*/

#resultsTable{
    width: 100%;
    border: purple solid 0.1em;
    border-radius: 0.5em;
    min-height: 10em;
    margin-top: 2em;
}

#resultsTable table{
    width: 100%;
    margin-top: 1em;
}

#resultsTable table tr:first-child{
    font-family: mainRegular;
    color: purple;
    font-size: 1.1em;
    font-weight: 700;
}

#resultsTable table tr td{
    padding-top: 1em;
    padding-bottom: 1em;
}

#resultsTable table tr:not(:first-child){
    font-family: mainRegular;
}

#resultsTable table tr:not(:last-child){
    border-bottom: solid purple 0.1em;
}


.employeeTableImage{
    margin: auto;
}

.userViewButton{
    background-color: rebeccapurple;
    color: white;
    font-weight: 700;
    border-radius: 1em;
    padding: 0.5em;
    width: 3em;
    margin: auto;
    cursor: pointer;
}

