



.titleBar{
    width: 100%;
}

.centered{
    width: 90%;
}

topSection .centered{
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 3em;
    margin-right: 2em;
}

.headerTable{
    margin-top: 2em;
}

#slide1Slide{
    background-image: url(/Resources/Images/manNearLake.jpg);
}

#slide2Slide{
    background-image: url(/Resources/Images/waterfallSunset.jpg);
}

#slide3Slide{
    background-image: url(/Resources/Images/tapWater.jpg);
}


.titleHeaderImg{
    width: 3.5em;
}

.titleHeaderParagraph{
    
    font-size: 2.5em;
}

.headerLinkRow{
    display: none;
}

.mobileCouncilOnly{
    display: none;
}

.dumbyRow{
    height: 10em;
}

.headingRow{
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 1000;
}


/*
###########################################
               Footer Section
###########################################
*/

.footer{
    height: 5em;
    line-height: 5em;
}

.footer p{
    font-size: 2em;
}


.backdropImage{
    height: 70em;
}

.breadcrumb{
    margin-top: 1em;
    font-size: 2em;
}

.titleHomeText{
    font-size: 7em;
    width: 90%;
}

.subTitleHomeText{
    font-size: 2em;
    width: 90%;
}

.mainContentsCell{
    height: 1;
    font-size: 2em;
}

.headingRow{
    position: relative;
}

.headingRow .elipsis{
    position: absolute;
    margin: 2em;
    z-index: 100;
}





























