/*
######################################################################
 Author : Nicolas Euliarte
 Description : This page gives the default page styling
######################################################################
*/

/* Affects all elements */
*{
    margin: 0;
    padding: 0;
    user-select: none;
    border-collapse: collapse;
}

html{
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/*main body of the applicaiton*/
body{
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: none;
}

.mainTable{
    width: 100%;
    min-height: 100vh;
    margin: 0;
    border-collapse: collapse;
    background-color: rgb(50, 129, 168);
}

.mainTable > tr > td{
    position: relative;
}

.headingRow{
    background-color: rgba(228, 237, 238, 0.95);
}

.titleBar{
    position: relative;
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
}

.titleBar .topSection{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.centered{
    width: 100%;
    max-width: 70em;
    margin: auto;
    padding-left: 1em;
    padding-right: 1em;
}

header{
    background: none;
}

.headerTable{
    margin-top: 2em;
}

/*Slide images*/
#slide1Slide{
    background-image: url(/Resources/Images/manNearLake.jpg);
}

#slide2Slide{
    background-image: url(/Resources/Images/waterfallSunset.jpg);
}

#slide3Slide{
    background-image: url(/Resources/Images/tapWater.jpg);
}

.headerUpperTable{
    margin-bottom: 2em;
}

.headerUpperTable > tbody > tr > td:nth-child(2){
    display: none;
}

.headerUpperTable > tbody > tr > td:nth-child(1){
    text-align: center;
}

.titleHeaderImgSector{
    margin: auto;
}

titleSector{
    text-align: left;
}

.slideShowTitleSector{
    color: white;
    margin-top: 6em;
    margin-left: 3em;
    text-align: center;
}

.slideShowTitleSector>p{
    margin-top: 1.5em;
    font-family: caviar;
    font-size: 2em;
    text-align: left;
}

.slideShowTitleSector p.quotePerson{
    font-weight: 700;
    font-size: 1.5em;
    font-style: italic;
}



.button{
    font-family: caviar;
    border: solid 0.4em white;
    border-top-width: 0.05em;
    border-bottom-width: 0.05em;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    height: 3em;
    width: 25em;
    margin: auto;
    transition: 0.4s;
    letter-spacing: 0.1em;
    font-weight: 600;
}

.button:hover{
    background-color: white;
    color: #5F86A0;
    cursor: pointer;
}

.button > p{
    font-size: 1.2em;
    line-height: 2.5em;
}

.logInButton{
    position: relative;
    margin: 0 auto;
    margin-top: 5em;
}

/*Footer section*/
.footer{
    width: 100%;
    height: 3em;
    line-height: 3em;
    background-color: rgba(200, 255, 200, 0.2);
}

.footer p{
    font-family: caviar;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    text-align: center;
    color: white;
}


.backdropImage{
    width: 100%;
    height: 35em;
    background-image: url(/Resources/Images/community.jpg);
    background-position: center;
    background-size: cover;
}

.upperBackgroundSection{
    color: white;
    font-family: mainRegular;
}

.breadcrumb{
    margin-top: 1em;
    font-size: 1.1em;
}

.titleHomeText{
    margin-top: 1em;
    font-family: bebas;
    font-size: 5em;
}

.subTitleHomeText{
    font-weight: 700;
    font-size: 1.3em;
}

.mainContentsCell{
    height: 1;
    background-color: rgb(230, 240, 255);
}

.mainContentsHolder{
    background-color: white;
    height: 100%;
}


a{
    color: white;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

header a{
    color: cadetblue;
    text-decoration: none;
    font-weight: 700;
}
a:hover{
    text-decoration: underline;
}






