/*
############################
 Author: Nicolas Euliarte
 Purpose: inquiry styling
############################
*/


.hidden {
	display: none;
}
/*padding*/
.paddingCell{
    padding-top: 1em;
	border: none;
    width: 90%;
    margin: auto;
}

.emailButton{
	background-color: lightgrey;
}
/*table styling*/
.titleTable {
    max-width: 900px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:10px;
    grid-template-rows: 50px 1fr 1fr 100px;
    box-sizing: border-box;
}

.titleTable > div{
	padding-top: 10px;
    box-shadow: 0 5px 25px rgba(0,0, 0, .25);
    border-radius: 5px;
    padding: 5px;
}

.taskListTable{
	width: 100%;
	text-align: left;
}

.tasksTable{
	height: 80%;
	width: 90%;
	position: flex;
	text-align: center;
	margin: 0 auto;
}

.taskHeader {
	text-align: center;
}

.bg{
	height: 30em;
	padding-bottom: 4em
}

.content{
    margin: 0 auto;
    width: 80%;
    height: 50%;
    position: fixed;
    display: contents;
    justify-content: center;
    align-items: center;
	padding-bottom: 4em;
}

/*colunms styles*/
.col{
	top: 0.5em;
	background-color: lightgrey;
    margin: 10px;
    width: 80%;
    height: 500px;
    display: inline-block;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0.8;
	transition: 0.4s;
	size: fixed;
	padding: 1em;
	font-family: mainRegular;
	overflow-y: scroll;
}

.col table tr td:first-child{
	font-weight: 700;
}

.col table tr:first-child td{
	font-weight: 700;
	padding:1em;
	text-align: center;
	color: #1e4863;
	
}

.col table tr td:not(:last-child){
	border-right: solid 0.05em grey;
}

.col2{
	overflow: hidden;
}

.taskListTable .taskRow:not(:last-child) {
	border-bottom: solid 0.05em white;
}

.taskRow button {
	border: 0;
	background: white;
	padding: 0.4em 2em;
	cursor: pointer;
	margin-left: 10%;
	margin-right: 10%;
}
.taskRow button:hover {
	color: black;
}

.taskRow td{
	padding: 1em 0.5em;
}


.col:hover{
    width: 83%;
}

.description{
	
}

.addressBox {	
	display="none";
}

/*email informaiton*/
#emailForm {
	width: 50%;
	background-color: rgb(240, 240, 240);
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
}
#emailForm emailText {
}
#emailForm textArea {
	border: none;
	background-color: lightgrey;
	width: 96%;
	min-height: 10em;
	padding: 2%;
	overflow-y: scroll;
	resize: none;
}
#emailForm button {
	border: 0;
	background: white;
	padding: 0.6em 2.4em;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
}









