

.backdropImage {
    background-image: url("/Resources/Images/contactUsBanner.jpg") !important;
	opacity: 0.7;
}

.f{
	padding-top: 1rem;
}

.mainContentsClass {
	background-size: 100%;
    background-color: #e0e9eb;
	color: #000000;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
	padding: 0.5rem;
}


.Container {
	 background-color: #53b0bd;
	color: #FFFFFF;
    border-radius: .4rem;
    margin-top: 1rem;
    padding: 1.5rem;
    height: 1.3em;
}

.buttons {
	margin-top: -1em;
	height: 200%;
	width: 4%;
	background: url("/Resources/Images/copy-icon.png") no-repeat left top;
	background-size: contain;
	float: right;
	display: inline;
	cursor: pointer;
}

.infoText {
	width: 80%;
	display: inline;
}


#copyField {
	cursor: default;
	background: transparent;
	color: white;
}
#copyField::selection {
	background: transparent;
	color: white;
}

