
/*
######################################################################
 Author : Josh
 Description : CSS for the task list page on mobile devices
######################################################################
*/


.changableContents{
    width: 80% !important;
}

.mainContentsSwipeTableOuter {
    max-width: 78vw;
}


section {
	min-height: calc( 840px + 10px );
	height: calc( 70vh + 10px );
	font-size: 2rem; /* scale em font size */
}

.tabButton {
	font-size: 2rem; /* scale em font size */
}

.map_Info {
	padding-bottom: 10px;
	min-height: calc( 480px - 2.4em );
	height: calc( 37vh - 2.4em );
}
.tbl_Info {
	min-height: 360px;
	height: 30vh;
}
.map_Single {
	padding-bottom: 10px;
	min-height: calc( 360px - 3vh - 4.8em );
	height: calc( 27vh - 4.8em );
}
.tbl_Single {
	margin-top: 2.4em;
	min-height: 480px;
	height: 40vh;
}

/* styles for large mobile devices / tablets */
@media (min-width: 1200px) {
	section {
		min-height: calc( 720px + 10px );
		height: calc( 60vh + 10px );
	}
	.map_Info {
		min-height: calc( 720px - 2.4em );
		height: calc( 57vh - 2.4em );
	}
	.tbl_Info {
		min-height: calc( 720px - 2.4em );
		height: calc( 57vh - 2.4em );
	}
	.map_Single {
		min-height: calc( 720px - 3vh - 4.8em );
		height: calc( 57vh - 4.8em );
	}
	.tbl_Single {
		margin-top: 0;
		min-height: calc( 720px - 3vh - 4.8em );
		height: calc( 57vh - 4.8em );
	}
}

