
/*
######################################################################
 Author : Josh
 Description : CSS for the task list page
######################################################################
*/


.changableContents{
    height: auto !important;
}

.mainSwapContentTable{
    height: auto !important;
}

.mainSwapContentTable tr {
    height: auto !important;
}

.mainContentsSwipeTable{
    height: auto !important;
}


.map_Single {
	height: calc( 57vh - 4.8rem );
}
.tbl_Single {
	overflow-y: scroll;
	overflow-x: hidden;
	height: calc( 57vh - 2.4rem );
}

.dateTime {
	padding-top: 0.7em;
	height: 2.4em;
	background-color: rgb(230, 230, 230);
	font-family: mainRegular;
	font-weight: 700;
	padding-left: 1em;
	padding-right: 1em;
	margin-bottom: 3vh;

}
.time {
	padding-left: 0.5rem;
	float: left;
}
.date {
	padding-right: 0.5rem;
	float: right;
}



/*
##################
Task List
##################
*/

.info {
	padding-bottom: 10px;
}

.map_Info {
	height: calc( 57vh - 2.4em );
}
.tbl_Info {
	overflow-y: scroll;
	overflow-x: hidden;
	height: calc( 57vh - 2.4em );
}

section * {
	box-sizing: border-box;
}
section {
	height: calc( 60vh + 10px );
	box-sizing: border-box;
	margin: 0 !important;
}






/*
##################
Task List Table
##################
*/

.tasksTable{
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
    font-size: 0.8em;
}

.key {
	display: inline-flex;
	width: 40%;
	margin: 4%;
}

.keyHeading {
	padding: 10px;
}

.tasksTable tr td{    
    border-bottom: solid rgba(80, 80, 170, 0.5) 0.2em;
    border-top: solid rgba(80, 80, 170, 0.5) 0.2em;
    border-left: solid rgba(80, 80, 170, 0.5) 0.05em;
    border-right: solid rgba(80, 80, 170, 0.5) 0.05em;
    padding: 0.2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.myTask {
	background-color: rgba(107, 146, 160, 0.33);
	border: solid rgba(185, 124, 124, 1) 0.3em;
}

.taskRow {
    font-family: mainRegular;
}

.taskRow td p {
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;	
}

.taskHeader{
    font-family: mainBold;
    font-size: 1.2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 0;	
}

.details {
	margin: 0;
    padding: 0;
    cursor: pointer;
}

.details p {
    background-color: #5F86A0;
	width: 100%;
	height: 100%;
    padding: 0.2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: white;
}








/*
##################
Single Task
##################
*/


.holdMapInfo {
	padding-left: 2.5rem;
}
.locationMessage {
	padding-top: 0.7em;
	height: 2.4em;
	background-color: rgb(230, 230, 230);
	font-family: mainRegular;
	font-weight: 700;
}


.problemDetail {
	text-align: left;
}
.jobType {
	font-size: 30px;
	margin: 1em auto;
	font-family: mainRegular;
	color: rgb(50, 50, 50);
}
.taskInfo {
	display: flex;
	margin-bottom: 20px;
	width: 100%;
	flex: 1 1 auto;
}
.taskInfo p {
	float: left;
	display: inline-block;
	height: 100%;
	width: 35%;
	padding: 3%;
	
	font-size: 1.1em;
	font-family: mainRegular;
	color: #215373;
	text-align: center;
	font-weight: 700;
	
	background-color: rgb(230, 230, 230);
}
.taskInfo span {
	float: right;
	display: inline-block;
	padding: 3%;
	width: 65%;
	height: 100%;
	
	background-color: white;
}
.taskDetails {
	margin-bottom: 30px;
	width: 100%;
}
.taskDetails p {
	padding: 2%;
	font-size: 1.1em;
	line-height: 1.5em;
	font-family: mainRegular;
	color: #215373;
	text-align: center;
	font-weight: 700;
	background-color: rgb(230, 230, 230);
}
.taskDetails div {
	padding: 5%;
	background-color: white;
}


.options {
	font-weight: 700;
	font-family: mainRegular;
	color: #215373;
	font-size: 0.95em;
	margin-bottom: 2em;
}
button {
    background-color: cadetblue;
    border-radius: 1em;
    width: 44%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: mainRegular;
    font-size: 1.1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    cursor: pointer;
}
.hidden {
	display: none;
}
#finishTask {
	margin-bottom: 0.5em;
}



