
/*
######################################################################
 Author : Josh
 Description : Bowsers near me styles for mobile devices
######################################################################
*/


.changableContents{
    width: 80% !important;
}

.mainContentsSwipeTableOuter {
    max-width: 60vw;
}


section {
	min-height: 840px;
	height: calc( 60vh + 10px );
	font-size: 2rem; /* scale em font size */
}

.tabButton {
	font-size: 2rem; /* scale em font size */
}

.map_Info {
	padding-bottom: 10px;
	min-height: 480px;
	height: 30vh;
}
.tbl_Info {
	min-height: 360px;
	height: 30vh;
}
.map_Single {
	padding-bottom: 10px;
	min-height: 360px;
	height: 30vh;
}
.tbl_Single {
	min-height: 480px;
	height: 30vh;
}

@media (min-width: 1200px) {
	section {
		min-height: 720px;
		height: calc( 40vh + 10px );
	}
	.map_Info {
		min-height: 720px;
		height: 40vh;
	}
	.tbl_Info {
		min-height: 720px;
		height: 40vh;
	}
	.map_Single {
		min-height: 720px;
		height: 40vh;
	}
	.tbl_Single {
		min-height: 720px;
		height: 40vh;
	}
}

