/*
############################
 Author: Nicolas Euliarte, Joe Lloyd and Josh Walker
 Purpose: bowsers near me styling
############################
*/

.changableContents{
    height: auto !important;
}

.mainSwapContentTable{
    height: auto !important;
}

.mainSwapContentTable tr {
    height: auto !important;
}

.mainContentsSwipeTable{
    height: auto !important;
}



.padd {
	padding-top: 3em;
	padding-bottom: 3em;
}



.map_Single {
	height: 40vh;
}
.tbl_Single {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 40vh;
}



/*
##################
bowser List
##################
*/

.info {
	padding-bottom: 10px;
}

.map_Info {
	height: 40vh;
}
.tbl_Info {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 40vh;
}

section * {
	box-sizing: border-box;
}
section {
	height: calc( 40vh + 10px );
	box-sizing: border-box;
	margin: 0 !important;
}

@media (max-width: 767px) {
	section {
		height: calc( 50vh + 10px );
	}
	.map_Info {
		padding-bottom: 10px;
		height: 30vh;
	}
	.tbl_Info {
		height: 20vh;
	}
	.map_Single {
		padding-bottom: 10px;
		height: 30vh;
	}
	.tbl_Single {
		height: 20vh;
	}
}






/*
##################
bowser List Table
##################
*/

.bowsersTable{
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
    font-size: 0.8em;
}

.key {
	display: inline;
	width: 40%;
	margin: 4%;
}

.keyHeading {
	padding: 10px;
}

.bowsersTable tr td{    
    border-bottom: solid rgba(80, 80, 170, 0.5) 0.2em;
    border-top: solid rgba(80, 80, 170, 0.5) 0.2em;
    border-left: solid rgba(80, 80, 170, 0.5) 0.05em;
    border-right: solid rgba(80, 80, 170, 0.5) 0.05em;
    padding: 0.2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.inactive {
	background-color: rgba(185, 124, 124, 0.33);
	border: solid rgba(185, 124, 124, 1) 0.3em;
}

.bowserRow {
    font-family: mainRegular;
}

.bowserRow td p {
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;	
}

.bowserHeader{
    font-family: mainBold;
    font-size: 1.2em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	margin: 0;	
}

.details {
	margin: 0;
    padding: 0;
    cursor: pointer;
}

.details p {
    background-color: #5F86A0;
	width: 100%;
	height: 100%;
    padding: 0.2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: white;
}








/*
##################
Single bowser
##################
*/


.holdMapInfo {
	padding-left: 2.5rem;
}


.problemDetail {
	text-align: left;
}
.jobType {
	font-size: 30px;
	margin: 1em auto;
	font-family: mainRegular;
	color: rgb(50, 50, 50);
}
.bowserInfo {
	margin-top: 5vh;
	display: flex;
	margin-bottom: 20px;
	width: 100%;
	height: 3em;
}
.long {
	height: 10em;
}
.bowserInfo p {
	float: left;
	display: inline-block;
	height: 100%;
	width: 35%;
	padding: 3%;
	
	font-size: 1.1em;
	font-family: mainRegular;
	color: #215373;
	text-align: center;
	font-weight: 700;
	
	background-color: rgb(230, 230, 230);
}
.bowserInfo span {
	float: right;
	display: inline-block;
	padding: 3%;
	width: 65%;
	height: 100%;
	
	background-color: white;
}
.bowserDetails {
	margin-bottom: 30px;
	width: 100%;
}
.bowserDetails p {
	padding: 2%;
	font-size: 1.1em;
	line-height: 1.5em;
	font-family: mainRegular;
	color: #215373;
	text-align: center;
	font-weight: 700;
	background-color: rgb(230, 230, 230);
}
.bowserDetails div {
	padding: 5%;
	background-color: white;
}


.options {
	font-weight: 700;
	font-family: mainRegular;
	color: #215373;
	font-size: 0.95em;
	margin-bottom: 2em;
}
button {
    background-color: cadetblue;
    border-radius: 1em;
    width: 44%;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-family: mainRegular;
    font-size: 1.1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    cursor: pointer;
}
.hidden {
	display: none;
}
#finishbowser {
	margin-bottom: 0.5em;
}



