/*
############################
 Author: Luke Gassmann
 Purpose: Styles Page
############################
*/


/*
############################
Main [Reset]
############################
*/

main{
    font-size: 1.15em;
}

a{
    color: rgb(0, 0, 90) !important;
}

.breadcrumb{
    background-color: rgba(0, 0, 0, 0) !important;
}


/*
############################
Main
############################
*/
.centered{
    width: 90%;
    margin: auto;
}

.users_account_image{
    width: 12em;
    height: 12em;
    float: right;
    margin-right: 5em;
    background-size: cover;
    background-position: center;
    border: rebeccapurple solid 0.2em;
}

.mainTableContent{
    margin-top: 2em;
}


/*
############################
Details
############################
*/

.detailsRowTable{
    margin-top: 5em;
    width: 100%;
}

.detailsHeading{
    font-family: mainRegular;
    font-weight: 700;
    font-size: 1.2em;
    margin-top: 2em;
    margin-bottom: 1em;
}

.detailsKey{
    font-family: mainRegular;
    color: rgb(50, 50, 50);
    font-weight: 700;
}

.detailsValue{
    font-family: mainRegular;
    color: rgb(90, 90, 90);
    font-weight: 700;
}

.detailsTable{
    width: 25em;
    float: right;
    text-align: left;
    
}


/*
############################
Option
############################
*/
.optionButton{
    background-color: rebeccapurple;
    border-radius: 1em;
    padding: 1em;
    color: white;
    text-align: center;
    font-family: mainRegular;
    font-weight: 700;
    margin-top: 0.5em;
    cursor: pointer;
    transition: 0.4s;
    width: 100%;
}

.optionButton:hover{
    background-color: #690091;
}



/*
############################
Input
############################
*/

.inputDetails{
    width: 30em;
    height: 3.5em;
    border: rebeccapurple solid 0.2em;
    border-radius: 0.5em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.inputDetails input{
    height: 90%;
    width: 90%;
    font-size: 1.3em;
    font-family: mainRegular;
}

.createUserTable{
    margin: auto;
}


#map{
    margin-top: 2em;
    width: 100%;
    height: 30em;
}




/*
#########################
    Drop Down Menus
#########################
*/


.constituencyButtonStatus{
    width: 35em;
    padding: 1em !important;
}

.dropdown{
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}

.constituencyButtonStatus > span{
    margin-left: 2.5em !important;
}

.dropdown-toggle::after{
    display: none !important;
}

































