/*
################################
Author: Luke Gassmann
Purpose: Styling for mobile
################################
*/


.mainTableContent{
    position: relative;
    left: 0;
    width: 200%;
    font-size: 2em;
    transition: 0.4s;
}

.googleMapsDisplay p{
    display: block;
    font-size: 2em;
}

.googleMapsDisplay{
    height: auto;
    padding-bottom: 1em;
}

.map_create{
    height: 50em;
}

.backImage{
    width: 3em;
    transform: rotate(180deg);
    margin-top: 1em;
    margin-right: 6em;
}

.refresh{
    display: inline-block;
    position: relative;
    top: -1em;
    font-family: mainRegular;
    color: grey;
    font-weight: 700;
}

