/*
################################################################################
Author: Luke Gassmann
Purpose: This page allows users to style the messaging page
################################################################################
*/



/*
################################
Main Body
################################
*/
.mainTableContent{
    margin: auto;
    width: 90%;
    text-align: center;
}


body{
    overflow-x: hidden;
}


a{
    text-decoration: none;
    color: rgb(0, 0, 90);
}

a:hover{
    text-decoration: underline;
}

.searchUsersDiv, .messagesDiv{
    width: 28em;
    height: 40em;
    border: cadetblue solid 0.3em;
    border-radius: 1em;
    margin: auto;
    margin-top: 2em;
}

.searchUsersDiv{
	overflow-y: scroll;
}


.outerHoldingTable{
    height: 100%;
    width: 100%;
}


/*
################################
Titles
################################
*/

.titleCell{
    background-color: cadetblue;
	padding: 1em;
}

.titleCell p{
    color: white;
    font-family: bebas;
    font-size: 2em;
}


/*
################################
Search and message input bar
################################
*/

.searchUsersBar, .messagingBox{
    background-color: white;
    width: 80%;
    height: 2.5em;
    margin: auto;
    border-radius: 2em;
}

.messagingBox{
    position: relative;
    top: -0.5em;
    width: 60%;
    display: inline-block;
}

.searchUsersBar input, .messagingBox input{
    width: 90%;
    height: 90%;
    margin: auto;
    font-size: 1.3em;
}

.messagingBox input{
    width: 70%;
}


/*
################################
Users available
################################
*/

.userTypeImage{
    width: 2em;
}

.userType{
    font-family: mainRegular;
}

.nameSearch{
    font-family: mainRegular;
}

.emailSearch{
    font-family: mainRegular;
    color: grey;
    font-weight: 700;
}

.userAccountDiv{
    width: 100%;
    border-bottom: solid grey 0.1em;
    background-color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    transition: 0.4s;
    cursor: pointer;
}

.userAccountDiv:hover{
    background-color: rgb(240, 240, 240);
}


.userAccountDiv table{
    margin: auto;
    width: 90%;
}

.userAccountDiv table tr td *{
    margin: auto;
}

.searchUsers{
    margin-top: 4em;
}





/*
################################
Messaging Table
################################
*/

.messagesTable{
    width: 100%;
}

.messageUpper{
    font-family: mainRegular;
    color: grey;
    font-weight: 700;
    font-size: 1.1em;
    margin-top: 1em;
}

.messageUpper:last-child{
    margin-bottom: 2em;
}


.message{
    max-width: 40%;
    text-align: left;
    border-radius: 0.5em;
    padding: 1em;
    color: white;
    font-family: mainRegular;
    font-weight: 700;
}

.user2{
    float: left;
    margin-left: 1em;
    background-color: #008081;
    border-bottom-left-radius: 0em;
}

.user1{
    float: right;
    margin-right: 1em;
    background-color: #588BAE;
    border-bottom-right-radius: 0em;
}

.message_date{
    color: grey;
    font-size: 0.7em;
    font-family: mainRegular;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.date1{
    text-align: right;
}

.date2{
    text-align: left;
}


.messagingTD{
    background-color: cadetblue;
}

.messageHolderOverflow{
    overflow-y: scroll;
    height: 31em;
}




/*
################################
Connection
################################
*/

.createConnectionButton{
    background-color: cadetblue;
    color: white;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    width: 80%;
    margin: auto;
    font-family: mainRegular;
    font-size: 1.2em;
    font-weight: 700;
    cursor: pointer;
    margin-top: 4em;
    transition: 0.4s;
}

.createConnectionButton:hover{
    background-color: #48797a;
}


.createConnectionText{
    font-family: mainRegular;
    font-weight: 700;
    color: grey;
    margin-top: 1em;
}


.messageIcon{
    position: relative;
    width: 2em;
    padding-right: 1em;
    padding-top: 1em;
    cursor: pointer;
}



/*
################################
Google maps
################################
*/

.googleMapsDisplay{
    position: absolute;
    top: 50%;
    left: 150%;
    transform: translate(-50%, -50%);
    width: 50em;
    height: 40em;
    background-color: white;
    border: purple solid 0.4em;
    border-radius: 0.5em;
    transition: 0.4s;
    
}

.map_create{
    width: 100%;
    height: 90%;
}

.googleMapsDisplay p{
    display: inline-block;
    margin-right: 5em;
    margin-left: 5em;
    font-family: mainRegular;
    background-color: cadetblue;
    color: white;
    padding: 0.5em;
    border-radius: 0.5em;
    font-weight: 700;
    margin-top: 1em;
    cursor: pointer;
}


.mapText{
    width: 20em;
    height: 14em;
    border-radius: 0.5em;
}


/*
################################
Image Messages
################################
*/

#photoPicked{
    position: absolute;
    left: 100%;
}


.imageText{
    width: 20em;
    border-radius: 0.5em;
    background-color: white;
}











