
/*
######################################################################
 Author : Luke Gassmann
 Description : CSS for the shared admin layout
######################################################################
*/

html {
	background-color: rgb(100, 40, 130);
	background-image: none;
}


body {
    background: url('/Resources/Images/admin_background.jpg') no-repeat center center fixed;
}


body:after{
    background: url('/Resources/Images/admin_background.jpg') no-repeat center center fixed;
}

footer{
    background-color:  rgba(200, 255, 200, 0.3)
}

.link{
    color: rebeccapurple;
}

.burgerlink{
    color: #8750bf !important;
}

.capitolTitle{
    color: rebeccapurple;
}

.waterTitle{
    color: #8750bf;
}

.titleHeaderProfileImg{
    border-color: rebeccapurple;
}

.titleHeaderImg{
    content: url('/Resources/Images/Logo/admin_logo.png')
}

.elipsis{
    content: url('/Resources/Images/elipsis_purple.png')
}

.burgerMenuTable tr:not(:last-child){
    border-bottom-color: rebeccapurple;
}