
/*
######################################################################
 Author : Luke Gassmann
 Description : This page gives the animations and styles to the page
			   when it is loaded in desktop mode
######################################################################
*/


/*
######################################################################
	Expansion animation
######################################################################
*/
@-webkit-keyframes expand {
    0%   { 
        width: 25em;
    }
    100% { 
        width: 60em;
    }
}


/*
######################################################################
	Animation Set
######################################################################
*/
.loginMain{
    animation: 1s expand 1s forwards;
}


