
/*
######################################################################
 Author : Josh
 Description : CSS for password reset page
######################################################################
*/



/* Parashar, P. (2015). Password Strength `meter` | CSS-Tricks. [online] CSS-Tricks. Available at: https://css-tricks.com/password-strength-meter/ [Accessed 19 Dec. 2019]. */
meter {
  /* Reset the default appearance */
     -moz-appearance: none;
          appearance: none;

	margin: 0 auto 1em;
	width: 17em;
	height: 0.5em;
	
	/* Applicable only to Firefox */
	background: none;
	background-color: rgba(103, 124, 139, 1);
}

meter::-webkit-meter-bar {
	background: none;
	background-color: rgba(103, 124, 139, 1);
}

/* Webkit based browsers */
meter[value="1"]::-webkit-meter-optimum-value { background: red; }
meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
meter[value="4"]::-webkit-meter-optimum-value { background: green; }

/* Gecko based browsers */
meter[value="1"]::-moz-meter-bar { background: red; }
meter[value="2"]::-moz-meter-bar { background: yellow; }
meter[value="3"]::-moz-meter-bar { background: orange; }
meter[value="4"]::-moz-meter-bar { background: green; }






/* Overwrite styles.css */
main{
    width: 40em;
}
@media screen and (max-width: 71em) {
	main{
	    width: 100vw;
	}
}



/* General css */
.headerText{
	text-align: center;
    font-family: caviar;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.15em;
    color: #5F86A0;
    padding-top: 1em;
}
.form-group{
	margin-top: 3em;
}
.form-control {
	-webkit-user-select:text;
    font-size: 1em;
	width: 17em;
	margin-left: auto;
	margin-right: auto;
}
.password-req {
	text-align: left;
    font-size: 1em;
	max-width: 21em;
	margin-left: auto;
	margin-right: auto;
}
.password-req > a {
	color: blue;
}
#password-strength-text {
	font-size: 0.9em;
	font-family: Signika, -apple-system, sans-serif;
}


.button{
    font-family: caviar;
    border: solid 0.2em #5F86A0;
    border-top-width: 0.05em;
    border-bottom-width: 0.05em;
    background-color: white;
    height: 3em;
    width: 20em;
    margin: auto;
    color: #5F86A0;
    transition: 0.4s;
    letter-spacing: 0.1em;
    font-weight: 600;
}
.button:hover{
    background-color: #5F86A0;
    color: white;
    cursor: pointer;
}
.button > p{
    font-size: 1.2em;
    line-height: 2.5em;
}

