/*
############################
 Author: Luke Gassmann
 Purpose: Styles Page
############################
*/



/*
############################
Main
############################
*/

.mainTableContent{
    width: 100%;
}

.centered{
    width: 90%;
    margin: auto;
}


/*
############################
Chart
############################
*/
.chartTable{
    width: 100%;
    text-align: center;
    margin: auto;
}


.chartDataP{
    padding-left: 2em;
    padding-right: 2em;
    color: grey;
    font-family: mainRegular;
    transition: 0.4s;
}

.chartDataP:hover{
    color: black;
}




.bowserBasicDiv, .introTable{
    margin-bottom: 3em;
}

.centered{
    margin-top: 3em;
    margin-bottom: 3em;
}




/*
############################
Map
############################
*/
#map{
    width: 100%;
    height: 40em;
}





















