
/*
######################################################################
 Author : Josh
 Description : Styles for the map include
######################################################################
*/


.mapContainer {
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    color: #2b3862;
    text-align: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 100%;
}

.map {
    flex: 1;
    background: #f0f0f0;
}

.mapInfo {
    display: none;
    margin: 0;
    padding: 0;
}

.mapInfo.error {
    font-family: mainRegular;
	display: flex;
    padding: 0.1rem;
    color: #fff;
    background: #dc3545;
}