
/*
######################################################################
 Author : Luke Gassmann
 Description : This page has the default values for a slide show
######################################################################
*/

/**********************
 * Slideshow Elements *
 **********************/

.slideshow{
    position: relative;
    width: 100%;
    height: 50em;
    overflow: hidden;
}

.slideshow .slideCover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 40, 10, 0.8);
}

.slideshow .titleTable{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    text-align: center;
}

.slideInput{
    pointer-events: none;
}


.slideshowTable{
    border-collapse: collapse;
    transition: 0.5s;
}

#upperRow{
    height: 50em;
}


.slideshow .slideshowTable{
    position: absolute;
    top: 0;
    left: 0;
    width: 300%;
    height: 100%;
    transition: 2s;
    overflow: hidden;
}

.slide{
    width: 33.33333%;
    overflow: hidden;
    height: 50em;
    background-size: cover;
    background-position: center;
}


.imgCover{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(10, 40, 10, 1) 0%, rgba(10, 40, 10, 0) 20%, rgba(10, 40, 10, 0) 20%, rgba(10, 40, 10, 0) 80%, rgba(10, 40, 10, 1) 100%);

}

.slideshow .slideCoverBase{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(10, 40, 10, 0) 20%, rgba(10, 40, 10, 0) 20%, rgba(10, 40, 10, 0) 80%, rgba(10, 40, 10, 1) 100%);

}







