
/*
######################################################################
 Author : Luke Gassmann
 Description : Defaut styles for mobile devices
######################################################################
*/

main{
    min-height: 100vh;
    margin-top: 0em;
    margin-bottom: 0em;
    padding: 0;
    margin: 0;
    width: 100%;
}

footer{
    background-color: #636ECB;
}



/*
###########################################
               Header Section
###########################################
*/

.titleBar{
    width: 100%;
}

.centered{
    width: 90%;
}

topSection .centered{
    width: 100%;
    max-width: 100%;
    margin: auto;
    padding: 3em;
    margin-right: 2em;
}

.headerTable{
    margin-top: 2em;
}

.titleHeaderImgSector{
    margin: auto;
}


.titleHeaderImg{
    width: 3.5em;
}

.titleHeaderParagraph{
    
    font-size: 2.5em;
}

.headerLinkRow{
    display: none;
}

.headerTable{
    width: 97%;
    margin: auto;
    padding-top: 0em;
    margin-bottom: -1px;
}

.titleHeaderProfileSector{
    font-size: 0.7em;
}

.headerUpperTable{
    margin-bottom: 0em;
}

header{
    padding-bottom: 0em;
}

.titleHeaderProfileImg {
	width: 5em;
	height: 5em;
}

.burgerMenu {
    position: fixed;
    top: 9.8em;
    background-image: linear-gradient(90deg, rgb(245, 245, 245), rgb(250, 250, 250));
}

.burgerlink{
    color: #6288A7;
}

.mobileCouncilOnly {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	margin: 2em;
	margin-top: 1em;
}

.headerTable {
	margin: 1em;
}

header{
    position: fixed;
    width: 100%;
    z-index: 90;
    top: 0;
}

.dumbyContainer{
    height: 10em;
}

/*
###########################################
               Footer Section
###########################################
*/

footer{
    height: 4em;
    line-height: 4em;
}

footer p{
    font-size: 1.6em;
}

.elipsis{
    position: fixed;
    margin: 2em;
    z-index: 100;
    top: 0;
    left: 0;
}