
/*
######################################################################
 Author : Luke Gassmann
 Description : Default page styles for all pages
######################################################################
*/


*{
    margin: 0;
	border-collapse: collapse;
}

html {
	overflow: hidden;
	background-image: linear-gradient(45deg, #7F7FD5, #86A8E7, #91EAE4);
	height: 100vh;
}


/* Tabori, V. (2017). background-size: cover not working on iOS. [online] Stack Overflow. Available at: https://stackoverflow.com/a/43058483 [Accessed 13 Dec. 2019]. */
body {
	overflow: auto;
	content:"";
	position:absolute; /* stretch a fixed position to the whole screen */
	top:0;
	height:100vh; /* fix for mobile browser address bar appearing disappearing */
	left:0;
	right:0;
	z-index:-1; /* needed to keep in the background */
    background: url('/Resources/Images/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment:scroll;
}
body:after{
	content:"";
	position:fixed; /* stretch a fixed position to the whole screen */
	top:0;
	height:100vh; /* fix for mobile browser address bar appearing disappearing */
	left:0;
	right:0;
	z-index:-1; /* needed to keep in the background */
    background: url('/Resources/Images/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment:scroll;
}



.fill{
	position: absolute;
    top: 0;
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

main{
	max-width: 100%;
    width: 70em;
    min-height: 45em;
    
    margin: auto;
    margin-top: 3em;
    margin-bottom: 7em;
    
    box-shadow: 1em 1em rgba(255, 255, 255, 0.3);
    background-color: white;
}

header{
    background-image: linear-gradient(90deg, rgb(245, 245, 245), rgb(250, 250, 250));
    padding-bottom: 1em;
}

article{
	text-align: center;
	padding-bottom: 6em;	/* Make space for footer */
}


/*
###########################################
               Footer Section
###########################################
*/
footer{
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: rgba(200, 255, 200, 0.2);
}

footer p{
    font-family: caviar;
    font-size: 18px;
    letter-spacing: 2px;
    text-align: center;
    color: white;
	margin: 0 auto !important;
}
.mobileShow{
	display: none;
}


/*
###########################################
               Title Header
###########################################
*/
.titleHeaderImg{
    width: 3em;
}

/* Users Profile Picture */
.titleHeaderProfileImg{
    width: 3em;
    height: 3em;
    background-color: white;
    background-position: center;
    background-size: cover;
    
    -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
    
    background-repeat: no-repeat;
    border: #5F86A0 0.2em solid;
    border-radius: 3em;
}


.titleHeaderProfileSector{
    float: right;
	border-collapse: collapse;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-right: 1em;
}

.titleHeaderParagraph{
    margin-left: 0.5em;
    font-family: caviar;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.15em;
}

/* Title Text */
.waterTitle{
    color: cadetblue;
}

.capitolTitle{
    color: #5F86A0;
}

.headerTable{
    width: 97%;
    margin: auto;
    padding-top: 0.8em;
}

.headerUpperTable{
    width: 100%;
    margin-bottom: 1em;
	border-collapse: collapse;
	margin-top: 1em;
}

.titleHeaderImgSector{
	border-collapse: collapse;
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
}

.profileHeaderSector{
    text-align: right;
}

.titleProfileParagraph{
    margin-right: 1em;
    text-align: right;
}



/*
###########################################
               Hyper Links
###########################################
*/

.headerLinkRow{
    text-align: center;
    font-family: mainRegular;
}

.headerLinkRow{
    padding-top: 1em;
}

.link{
    color: cadetblue;
    cursor: pointer;
    font-weight: 700;
	text-decoration: none;
}

.link:hover{
    text-decoration: underline;
}

.headerLinkRow td:not(:first-child){
    border-left: solid cadetblue 0.1em;
}

.mobileOverflowInner{
    text-align: center;
}

