
/*
######################################################################
 Author : Luke Gassmann
 Description : This page has default values for widgets found on a page
######################################################################
*/

/**********************
 *       Button       *
 **********************/

textarea:focus, input:focus{
    outline: none;
}

input{
    outline: none;
    border: none;
}

.inputDiv{
    width: 20em;
    border-bottom: solid cadetblue thin;
}

.inputDiv > input{
    width: 95%;
    font-size: 1.2em;
    margin-bottom: 0.5em;
    font-family: mainRegular;
}









titleSector{
    font-family: bebas;
    font-size: 4em;
}






::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(141deg, #5F86A0 0%, cadetblue 75%); 
    border-radius: 3px;
    transition: 0.4s;
    height: 1em;
    cursor: pointer;
}  

